WhiteTeeth/Views/AddClient.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage BackgroundColor="{StaticResource green}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="WhiteTeeth.Views.AddClient"
             xmlns:models="clr-namespace:WhiteTeeth.Models"
             xmlns:icons="clr-namespace:WhiteTeeth.Styles"
             xmlns:local="clr-namespace:WhiteTeeth.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             ios:Page.UseSafeArea="true" NavigationPage.HasNavigationBar="True">
    <Grid Grid.RowDefinitions="120,*,64,100" ColumnDefinitions="*,*,*">

        <Label Text="Add a client" Grid.ColumnSpan="2" VerticalOptions="Center" FontFamily="JosefinSans-Bold"
               TextColor="#FFFFFF" FontSize="32" Margin="32,0,0,0" />

        

        <BoxView Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalOptions="End" BackgroundColor="#ffffff" Margin="0,0,0,-40" HeightRequest="40" />


        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Path Fill="#FFFFFF" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="UniformToFill" 
                  Data="M615.59,178.35c-86.88,0-129.26-89.18-129.26-89.18S435.14,14,375,14,263.63,89.17,263.63,89.17s-42.2,89.18-129.26,89.18S0,0,0,0V200H750V0S702.61,178.35,615.59,178.35Z" />
        </Grid>
        <Frame Grid.Column="0" Margin="60,0,60,0"
                                Grid.Row="1" Grid.ColumnSpan="3"
                                HasShadow="True" IsClippedToBounds="True" Padding="60,20,60,60" CornerRadius="30" BackgroundColor="{StaticResource white}">

        <StackLayout >
            <StackLayout>
                <Label Text="Name" HorizontalTextAlignment="Center" TextColor="{StaticResource green}"/>
                <Entry Text="{Binding Name}" />
            </StackLayout>

            <StackLayout Margin="0,0,0,0">
                <Label Text="Surname" HorizontalTextAlignment="Center" TextColor="{StaticResource green}"/>
                <Entry Text="{Binding Surname}" />
            </StackLayout>

            <Label Text="Picture" HorizontalTextAlignment="Center" TextColor="{StaticResource green}"/>
             
                <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button TextColor="{StaticResource green}" FontSize="24" FontFamily="Icons" Text="{x:Static icons:Icons.IconCameraFull}" VerticalOptions="Center"
                    HorizontalOptions="Center" Clicked="Take_Photo_Button"/>
        
                <Button TextColor="{StaticResource green}" FontSize="24" FontFamily="Icons" Text="{x:Static icons:Icons.IconGalleryFull}" VerticalOptions="Center"
                    HorizontalOptions="Center" Grid.Column="2" Clicked="Load_Photo_Button"/>
                </Grid>
            <Image Source="{Binding _Image}" Scale="0.8" Margin="0"/>
                
            
        </StackLayout>

        </Frame>
       
        
        <Button Grid.Row="3" Margin="20,0,0,0" FontFamily="Icons" BackgroundColor="#FFFFFF" HeightRequest="48" WidthRequest="48"
                TextColor="{StaticResource green}" Text="{x:Static icons:Icons.IconAddPersonFull}"
                HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Grid.Column="0" CornerRadius="24"
                Command="{Binding SaveClientCommand}" />

        <Button Grid.Row="3" FontFamily="Icons" BackgroundColor="#FFFFFF" HeightRequest="64" WidthRequest="64"
                TextColor="{StaticResource green}" Text="{x:Static icons:Icons.IconHomeFull}"
                HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" Grid.Column="1" CornerRadius="32"
                Clicked="Back_Clicked"/>

        <Button Grid.Row="3" Margin="0,0,20,0" FontFamily="Icons" BackgroundColor="#FFFFFF" HeightRequest="48" WidthRequest="48"
                TextColor="{StaticResource green}" Text="{x:Static icons:Icons.IconPeopleFull}"
                HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Grid.Column="2" CornerRadius="24"
                Clicked="PeopleClicked"/>

    </Grid>
</ContentPage>    
